{
	"nodes":[
		{"id":"74cc5499afceae52","type":"file","file":"Seções/Capítulo 1/Parte 1 - A Masmorra dos Carnicidas.md","x":-80,"y":-140,"width":400,"height":700},
		{"id":"ebd67bd1ac24e60d","type":"file","file":"Seções/Capítulo 1/Parte 2 - O Contrato.md","x":560,"y":-140,"width":400,"height":700}
	],
	"edges":[
		{"id":"7a7855a3a47963a6","fromNode":"74cc5499afceae52","fromSide":"bottom","toNode":"ebd67bd1ac24e60d","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ebbadd996b5e2d39"
	}
}